### This file contains system-wide build variables, including Gentoo variables such as USE, which enable/disable optional package features.

COMMON_FLAGS="-O2 -pipe -march=native"
# Comment the following out on systems with less than 8 threads
MAKEOPTS="--jobs 8 --load-average 9"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="${USE} science"
ACCEPT_LICENSE="*"

# Needed in the container environment
#FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"
