# Build ANTs 2.0.3
# Git hash c9965390c1a302dfa9e63f6ca3cb88f68aab329f
FROM centos:5
MAINTAINER Jakub Kaczmarzyk <jakubk@mit.edu>

#---------------------------
# Install build dependencies
#---------------------------
RUN rpm --import http://mirrors.mit.edu/centos/RPM-GPG-KEY-CentOS-5 && \
    rpm --import http://mirrors.mit.edu/epel/RPM-GPG-KEY-EPEL-5 && \
    rpm -Uvh http://mirrors.mit.edu/epel/5/x86_64/epel-release-5-4.noarch.rpm && \
    yum install -y -q gcc-c++ \
                      git \
                      make \
                      wget \
                      zlib-devel && \
    yum clean packages && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#--------------------
# Install newer cmake
#--------------------
WORKDIR /usr/local/src
RUN wget -q --no-check-certificate https://cmake.org/files/v2.8/cmake-2.8.12.2-Linux-i386.tar.gz \
    && tar xzf cmake-2.8.12.2-Linux-i386.tar.gz \
    && rm -f cmake-2.8.12.2-Linux-i386.tar.gz
ENV PATH=/usr/local/src/cmake-2.8.12.2-Linux-i386/bin:$PATH

#-------------
# Install ANTs
#-------------
WORKDIR /tmp
RUN git clone git://github.com/stnava/ANTs.git \
    && cd ANTs \
    && git checkout c9965390c1a302dfa9e63f6ca3cb88f68aab329f \
    && mkdir build && cd build && cmake .. && make -j 2 \
    && mkdir -p /opt/ants \
    && cp bin/* /opt/ants && cp ../Scripts/* /opt/ants \
    && cd /tmp && rm -rf ANTs
ENV ANTSPATH=/opt/ants/ \
    PATH=/opt/ants:$PATH

WORKDIR /home
ENTRYPOINT ["/bin/bash"]
